# java-example

./: .gitignore  LICENSE  README.md  pom.xml
java-example-cache/: pom.xml
java-example-cache/src/main/java/com/xxzou/javaexample/caffeine/: CaffeineExample.java
java-example-cache/src/main/java/com/xxzou/javaexample/redis/: RedisCacheExampleApplication.java
java-example-cache/src/main/java/com/xxzou/javaexample/redis/lettuce/: LettuceClientExample.java
java-example-cache/src/main/java/com/xxzou/javaexample/redis/service/: RedisService.java
java-example-cache/src/main/java/com/xxzou/javaexample/redis/spring/: SpringBootRedisExampleApplication.java
java-example-cache/src/main/java/com/xxzou/javaexample/redis/spring/basic/: BasicUsageService.java  LuaScriptService.java  PipelineService.java
java-example-cache/src/main/java/com/xxzou/javaexample/redis/spring/entity/: UserInfo.java
java-example-cache/src/main/java/com/xxzou/javaexample/redis/spring/pubsub/: RedisPubSubConfig.java  RedisPublisher.java  RedisSubscriber.java
java-example-cache/src/main/java/com/xxzou/javaexample/redis/spring/stream/: RedisStreamConfig.java  RedisStreamListener.java  RedisStreamPublisher.java
java-example-cache/src/main/resources/: application.yaml
java-example-cache/src/main/resources/lua/: incrbyAndExpire.lua  incrbyAndLimit.lua
java-example-cache/src/test/java/com/xxzou/javaexample/redis/spring/: SpringDataRedisTest.java
java-example-common/: pom.xml
java-example-elasticsearch/: pom.xml
java-example-elasticsearch/src/main/java/com/xxzou/javaexample/elasticsearch/: SpringBootElasticSearchExampleApplication.java
java-example-elasticsearch/src/main/java/com/xxzou/javaexample/elasticsearch/client/: ElasticSearchClientFactory.java
java-example-elasticsearch/src/main/java/com/xxzou/javaexample/elasticsearch/client/example/doc/: BatchDeleteDocumentExample.java  BatchInsertDocumentExample.java  DeleteDocumentExample.java  GetDocumentExample.java  InsertDocumentExample.java  QueryDocumentExample.java  UpdateDocumentExample.java
java-example-elasticsearch/src/main/java/com/xxzou/javaexample/elasticsearch/client/example/entity/: ExampleDoc.java
java-example-elasticsearch/src/main/java/com/xxzou/javaexample/elasticsearch/client/example/index/: CreateIndexExample.java  DeleteIndexExample.java  QueryIndexExample.java
java-example-elasticsearch/src/main/java/com/xxzou/javaexample/elasticsearch/config/: ElasticSearchConfig.java
java-example-elasticsearch/src/main/java/com/xxzou/javaexample/elasticsearch/entity/: Book.java
java-example-elasticsearch/src/main/java/com/xxzou/javaexample/elasticsearch/spring/: SpringBootElasticSearchExampleApplication.java
java-example-elasticsearch/src/main/java/com/xxzou/javaexample/elasticsearch/spring/config/: ElasticSearchConfig.java
java-example-elasticsearch/src/main/java/com/xxzou/javaexample/elasticsearch/spring/entity/: Book.java
java-example-elasticsearch/src/main/java/com/xxzou/javaexample/elasticsearch/utils/: JsonUtils.java
java-example-elasticsearch/src/test/java/com/xxzou/javaexample/elasticsearch/test/: ElasticSearchTest.java
java-example-mq/: pom.xml
java-example-mq/src/main/java/com/xxzou/javaexample/kafka/spring/: KafkaSpringExampleApplication.java
java-example-mq/src/main/java/com/xxzou/javaexample/kafka/spring/configuration/: KafkaConsumerConfigurationExample.java  KafkaProducerConfigurationExample.java
java-example-mq/src/main/java/com/xxzou/javaexample/kafka/spring/consumer/: KafkaConsumerSpringExample.java
java-example-mq/src/main/java/com/xxzou/javaexample/kafka/spring/producer/: KafkaProducerSpringExample.java
java-example-mq/src/main/java/com/xxzou/javaexample/rabbitmq/client/: ClientRabbitMQConsumerExample.java  ClientRabbitMQProducerExample.java
java-example-mq/src/main/java/com/xxzou/javaexample/rabbitmq/entity/: RabbitMessage.java
java-example-mq/src/main/java/com/xxzou/javaexample/rabbitmq/spring/: JsonMessageConverter.java  SpringRabbitConsumerExample.java  SpringRabbitExampleApplication.java  SpringRabbitProducerExample.java
java-example-mq/src/main/java/com/xxzou/javaexample/rocketmq/client/consumer/: RocketMQConsumer.java
java-example-mq/src/main/java/com/xxzou/javaexample/rocketmq/client/producer/: RocketMQProducer.java
java-example-mq/src/main/java/com/xxzou/javaexample/rocketmq/spring/: RocketMQExampleApplication.java
java-example-mq/src/main/java/com/xxzou/javaexample/rocketmq/spring/consumer/: SpringRocketMQListener.java
java-example-mq/src/main/java/com/xxzou/javaexample/rocketmq/spring/producer/: SpringRocketMQProducer.java
java-example-mq/src/main/java/com/xxzou/javaexample/utils/: BlockUtils.java  JsonUtils.java
java-example-mq/src/main/resources/: application.yaml
java-example-mysql/: pom.xml  script.sql
java-example-mysql/src/main/java/com/xxzou/javaexample/mysql/entity/: RoleInfo.java  RolePermission.java  UserInfo.java
java-example-mysql/src/main/java/com/xxzou/javaexample/mysql/jdbc/: JdbcExample.java  MySQLConnection.java
java-example-mysql/src/main/java/com/xxzou/javaexample/mysql/mybatis/: MybatisExample.java
java-example-mysql/src/main/java/com/xxzou/javaexample/mysql/spring/dynamicdatasource/: DynamicDataSourceApplication.java
java-example-mysql/src/main/java/com/xxzou/javaexample/mysql/spring/dynamicdatasource/config/: DataSourceConfig.java  DataSourceName.java  DynamicDataSourceAspect.java
java-example-mysql/src/main/java/com/xxzou/javaexample/mysql/spring/dynamicdatasource/mapper/: DataSourceAMapper.java  DataSourceBMapper.java
java-example-mysql/src/main/java/com/xxzou/javaexample/mysql/spring/jpa/: SpringJpaApplication.java
java-example-mysql/src/main/java/com/xxzou/javaexample/mysql/spring/jpa/repository/: PermissionJpaRepository.java  UserJpaRepository.java
java-example-mysql/src/main/java/com/xxzou/javaexample/mysql/spring/mybatis/: MybatisSpringApplication.java
java-example-mysql/src/main/resources/: application.yml
java-example-mysql/src/test/java/com/xxzou/javaexample/mysql/spring/jpa/: JpaExampleTest.java
(+168 files in other folders)
